<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Builder</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <main id="app" class="p-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 ">
            <h1 class="mb-3 fw-bold">List Builder</h1>

     <form action="" id="createForm">
      <div class="input-group " id="dataInput" >
        <input
          type="text"
          id="textInput" required
          class="form-control border-black" 
        />
        <button id="addBtn" class="btn btn-lg btn-primary" >
          <i class="bi bi-plus"></i>
        </button>
      </div>

     </form>

      <div class="d-flex justify-content-between mt-3">
        <h4 class="mb-0">Your List</h4>

        <h4 class="badge bg-primary rounded-pill py-2 px-3">Done (<span id="doneCount">0</span> / <span id="totalList">0</span>)</h4>
      </div>

      <div class="lists">
        <div class="empty-list">
          <div class=" py-5 d-flex flex-column animate__animated animate__fadeInUp align-items-center ">
            <img src="./img/empty.png" class=" w-25 mb-3" alt="" />
            <p class="">There is no list</p>
          </div>
        </div>
      </div>

      <button id="allDone" class="btn btn-primary w-100 d-block">All Done</button>
          </div>
        </div>
      </div>

    </main>

    <script src="./js/app.js"></script>
  </body>
</html>
